### Starting build.
# Target: pe007.ml.depends, tags: { extension:ml, file:pe007.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe007.ml > pe007.ml.depends
# Target: pe007.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe007.cmo, file:pe007.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe007.cmo pe007.ml
# Target: pe007.cmx, tags: { compile, extension:cmx, extension:ml, file:pe007.cmx, file:pe007.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe007.cmx pe007.ml
# Target: pe007.native, tags: { dont_link_with, extension:native, file:pe007.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa pe007.cmx -o pe007.native
# Compilation successful.
