### Starting build.
# Target: pe008.ml.depends, tags: { extension:ml, file:pe008.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe008.ml > pe008.ml.depends
# Target: pe008.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe008.cmo, file:pe008.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe008.cmo pe008.ml
# Target: pe008.cmx, tags: { compile, extension:cmx, extension:ml, file:pe008.cmx, file:pe008.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe008.cmx pe008.ml
# Target: pe008.native, tags: { dont_link_with, extension:native, file:pe008.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa pe008.cmx -o pe008.native
# Compilation successful.
