### Starting build.
# Target: pe006.ml.depends, tags: { extension:ml, file:pe006.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe006.ml > pe006.ml.depends
# Target: pe006.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe006.cmo, file:pe006.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe006.cmo pe006.ml
# Target: pe006.cmx, tags: { compile, extension:cmx, extension:ml, file:pe006.cmx, file:pe006.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe006.cmx pe006.ml
# Target: pe006.native, tags: { dont_link_with, extension:native, file:pe006.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa pe006.cmx -o pe006.native
# Compilation successful.
