### Starting build.
# Target: pe004.ml.depends, tags: { extension:ml, file:pe004.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe004.ml > pe004.ml.depends
# Target: pe004.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe004.cmo, file:pe004.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe004.cmo pe004.ml
# Target: pe004.cmx, tags: { compile, extension:cmx, extension:ml, file:pe004.cmx, file:pe004.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe004.cmx pe004.ml
# Target: pe004.native, tags: { dont_link_with, extension:native, file:pe004.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa pe004.cmx -o pe004.native
# Compilation successful.
