### Starting build.
# Target: pe067.ml.depends, tags: { extension:ml, file:pe067.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe067.ml > pe067.ml.depends
# Target: pe067.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe067.cmo, file:pe067.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe067.cmo pe067.ml
# Target: pe067.cmx, tags: { compile, extension:cmx, extension:ml, file:pe067.cmx, file:pe067.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe067.cmx pe067.ml
# Target: pe067.native, tags: { dont_link_with, extension:native, file:pe067.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa str.cmxa pe067.cmx -o pe067.native
# Compilation successful.
