### Starting build.
# Target: pe018.ml.depends, tags: { extension:ml, file:pe018.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe018.ml > pe018.ml.depends # cached
# Target: pe018.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe018.cmo, file:pe018.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe018.cmo pe018.ml # cached
# Target: pe018.cmx, tags: { compile, extension:cmx, extension:ml, file:pe018.cmx, file:pe018.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe018.cmx pe018.ml # cached
# Target: pe018.native, tags: { dont_link_with, extension:native, file:pe018.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa str.cmxa pe018.cmx -o pe018.native
# Compilation successful.
