### Starting build.
# Target: pe003.ml.depends, tags: { extension:ml, file:pe003.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules pe003.ml > pe003.ml.depends
# Target: pe003.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pe003.cmo, file:pe003.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o pe003.cmo pe003.ml
# Target: pe003.cmx, tags: { compile, extension:cmx, extension:ml, file:pe003.cmx, file:pe003.ml, implem, native, ocaml, quiet }
/usr/bin/ocamlopt.opt -c -o pe003.cmx pe003.ml
# Target: pe003.native, tags: { dont_link_with, extension:native, file:pe003.native, link, native, ocaml, program, quiet }
/usr/bin/ocamlopt.opt unix.cmxa pe003.cmx -o pe003.native
# Compilation successful.
